<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE in Action</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 14px;
            color: #000;
            /* Đặt màu mặc định */
        }

        #copyColorBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        iframe{
            margin-left: 0;
            width: 100px;
        }
    </style>
</head>

<body>

    <div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}</div>
<div id="devWiki" class="dev-wiki">
    <div id="devWikiBar" class="dev-wiki-bar"></div>
    <iframe src="https://developers.mini1.cn/wiki/" frameborder="0"></iframe>
    <button type="button" id="toggleWikiBtn" class="btn toggle-wiki-btn">Wiki</button>
  </div>
    <!-- Nút để copy văn bản và màu -->
    <button onclick="copyContent()">Copy</button>

    <link rel="stylesheet" href="/other/texteditor/css/ace-tm">
    <link rel="stylesheet" href="/other/texteditor/css/ace_editor.css">
    <link rel="stylesheet" href="/other/texteditor/css/ace_scrollbar.css">
    <link rel="stylesheet" href="/other/texteditor/css/error_marker.css">
    <script src="/other/texteditor/ajax/libs/ace.js"></script>
    <script src="/other/texteditor/ajax/libs/mode-lua.js"></script>

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/textmate");
        editor.session.setMode("ace/mode/lua");

    </script>
    <script>function copyContent() {const content = document.querySelector('.ace_line').outerHTML; navigator.clipboard.writeText(content).then(() => { alert('Nội dung đã được copy!'); }).catch(err => { console.error('Failed to copy: ', err); }); } </script>

</body>

</html>